{
    "Version": 1.0,
    "Metadata":
        {
            "Project" : "HapticFeedbackTests",
            "Created" : "8 September 2020",
            "Description" : "Test continuous haptic with standart duration, high intensity and high sharpness"
        },
    "Pattern":
    [
        {
            "Event":
            {
                "Time": 0.0,
                "EventType": "HapticContinuous",
                "EventDuration": 0.3,
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.9 }
                ]
            }
        }
    ]
}
